<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="restaurante.list">
      <field name="name">restaurante list</field>
      <field name="model">restaurante.restaurante</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="restaurante.action_window">
      <field name="name">restaurante window</field>
      <field name="res_model">restaurante.restaurante</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="restaurante.action_server">
      <field name="name">restaurante server</field>
      <field name="model_id" ref="model_restaurante_restaurante"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="restaurante" id="restaurante.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="restaurante.menu_1" parent="restaurante.menu_root"/>
    <menuitem name="Menu 2" id="restaurante.menu_2" parent="restaurante.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="restaurante.menu_1_list" parent="restaurante.menu_1"
              action="restaurante.action_window"/>
    <menuitem name="Server to list" id="restaurante" parent="restaurante.menu_2"
              action="restaurante.action_server"/> -->

  </data>
</odoo>